VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='6684edb1000a7eafd08a'
VITE_APPWRITE_DATABASE_ID='6684edd2001fb531cd39'
VITE_APPWRITE_STORAGE_ID='6684ee00003e55e27ddd'
VITE_APPWRITE_USER_COLLECTION_ID='6684eeab003acf068a0c'
VITE_APPWRITE_POST_COLLECTION_ID='6684eee70003b96298fd'
VITE_APPWRITE_SAVES_COLLECTION_ID='668784fa001f206c71cf'
